stimnum,truth,type,level,hierarchy,stimtext,
1,T,S,0,animals,"A cardinal is a cardinal",
2,T,S,0,animals,"An ostrich is an ostrich",
3,T,S,0,animals,"An owl is an owl",
4,T,S,0,animals,"A shark is a shark",
5,T,S,0,animals,"A salmon is a salmon",
6,T,S,0,animals,"A goldfish is a goldfish",
7,T,S,0,animals,"A cow is a cow",
8,T,S,0,animals,"A squirrel is a squirrel",
9,T,S,0,animals,"A dog is a dog",
10,T,S,0,plants,"A pine is a pine",
11,T,S,0,plants,"A maple is a maple",
12,T,S,0,plants,"An oak is an oak",
13,T,S,0,plants,"A rose is a rose",
14,T,S,0,plants,"A daisy is a daisy",
15,T,S,0,plants,"A dandelion is a dandelion",
16,T,S,0,sports,"Soccer is soccer",
18,T,S,0,sports,"Baseball is baseball",
19,T,S,0,sports,"Hockey is hockey",
20,T,S,0,sports,"Basketball is basketball",
21,T,S,0,sports,"Football is football",
22,T,S,1,animals,"A cardinal is a bird",
23,T,S,1,animals,"An ostrich is an bird",
24,T,S,1,animals,"An owl is a bird",
25,T,S,1,animals,"A shark is a fish",
26,T,S,1,animals,"A salmon is a fish",
27,T,S,1,animals,"A goldfish is a fish",
28,T,S,1,animals,"A cow is a mammal",
29,T,S,1,animals,"A squirrel is a mammal",
30,T,S,1,animals,"A dog is a mammal",
31,T,S,1,plants,"A pine is a tree",
32,T,S,1,plants,"A maple is a tree",
33,T,S,1,plants,"An oak is a tree",
34,T,S,1,plants,"A rose is a flower",
35,T,S,1,plants,"A daisy is a flower ",
36,T,S,1,plants,"A dandelion is a flower",
37,T,S,1,sports,"Soccer is a sport",
38,T,S,1,sports,"Baseball is a sport",
39,T,S,1,sports,"Hockey is a sport",
40,T,S,1,sports,"Basketball is a sport",
41,T,S,1,sports,"Football is a sport",
42,T,S,2,animals,"A cardinal is an animal",
43,T,S,2,animals,"An ostrich is an animal",
44,T,S,2,animals,"An owl is an animal",
45,T,S,2,animals,"A shark is an animal",
46,T,S,2,animals,"A salmon is an animal",
47,T,S,2,animals,"A goldfish is an animal",
48,T,S,2,animals,"A cow is an animal",
49,T,S,2,animals,"A squirrel is an animal",
50,T,S,2,animals,"A dog is an animal",
51,T,S,2,plants,"A pine is a plant",
52,T,S,2,plants,"A maple is a plant",
53,T,S,2,plants,"An oak is a plant",
54,T,S,2,plants,"A rose is a plant",
55,T,S,2,plants,"A daisy is a plant",
56,T,S,2,plants,"A rose is a plant",
57,T,P,0,animals,"A cardinal is red",
58,T,P,0,animals,"An ostrich is tall",
59,T,P,0,animals,"An owl is nocturnal",
60,T,P,0,animals,"A shark is dangerous",
61,T,P,0,animals,"A salmon swims upstream",
62,T,P,0,animals,"A goldfish is orange",
63,T,P,0,animals,"A cow eats grass",
64,T,P,0,animals,"A squirrel climbs trees",
65,T,P,0,animals,"A dog barks",
66,T,P,0,sports,"Soccer has a goalie",
67,T,P,0,sports,"Baseball has innings",
68,T,P,0,sports,"Hockey is played on ice",
69,T,P,0,sports,"Basketball has dribbling",
70,T,P,0,sports,"Football has an end zone",
71,T,P,0,plants,"A pine has needles",
72,T,P,0,plants,"A maple is used to make syrup",
73,T,P,0,plants,"An oak has acorns",
74,T,P,0,plants,"A rose has thorns",
75,T,P,0,plants,"A daisy has a stem",
76,T,P,0,plants,"A dandelion is yellow",
77,T,P,1,animals,"A cardinal can fly",
78,T,P,1,animals,"An ostrich has a beak",
79,T,P,1,animals,"An owl has wings",
80,T,P,1,animals,"A shark swims",
81,T,P,1,animals,"A salmon has scales",
82,T,P,1,animals,"A goldfish has gills",
83,T,P,1,animals,"A cow has hair",
84,T,P,1,animals,"A squirrel is warm-blooded",
85,T,P,1,animals,"A dog has live young",
86,T,P,1,sports,"Baseball has a winner",
87,T,P,1,sports,"Hockey has teams",
88,T,P,1,sports,"Basketball has rules",
89,T,P,1,plants,"A pine has bark",
90,T,P,1,plants,"A maple has leaves",
91,T,P,1,plants,"An oak has branches",
92,T,P,1,plants,"A rose has petals",
93,T,P,1,plants,"A daisy has pollen",
94,T,P,1,plants,"A dandelion attracts insects",
95,T,P,2,animals,"A cardinal breathes",
96,T,P,2,animals,"An ostrich has blood",
97,T,P,2,animals,"An owl eats",
98,T,P,2,animals,"A shark has eyes",
99,T,P,2,animals,"A salmon has a heart",
100,T,P,2,animals,"A goldfish moves",
101,T,P,2,animals,"A cow is alive",
102,T,P,2,animals,"A squirrel has skin",
103,T,P,2,animals,"A dog has a mouth",
104,T,P,2,plants,"A pine needs the sun",
105,T,P,2,plants,"A maple has seeds",
106,T,P,2,plants,"An oak has roots",
107,T,P,2,plants,"A rose grows in soil",
108,T,P,2,plants,"A daisy can't move",
